"""
数据结构按照其逻辑结构可分为线性结构、树结构、图结构
线性结构：数据结构中的元素存在一对一的相互关系
树结构：数据结构中的元素存在一对多的相互关系
图结构：数据结构中的元素存在多对多的相互关系

列表（其他语言称数组）是一种基本数据类型。
关于列表的问题：
1.列表中的元素是如何存储的？
列表存的是数据的内存地址，每个元素的下标用4个字节存内存地址
比如，下标0对应内存地址 1000，那么下标1对应 1004
1000和1004指向的内存地址存实际的值

2.列表的基本操作：按下标查找、插入元素、删除元素……
这些操作的时间复杂度是多少？
查找：找小标为n的元素  li[1000+4*n] O(1)
插入元素、删除元素：
因为列表的下标是固定的
所以插入或者删除数据的时候
当前位置往后的数据都需要移动
插入，当前位置之后的数据需要往后移4个字节
删除，当前位置之后的数据需要往前移4个字节

"""

