AVL树：AVL树是一棵自平衡的二叉搜索树。

1.性质
根的左右子树的高度之差的绝对值不能超过1
根的左右子树都是平衡二叉树




2.插入
插入一个节点可能会破坏AVL树的平衡，可以通过旋转操作来进行修正。
插入一个节点后，只有从插入节点到根节点的路径上的节点的平衡可能被改变。
我们需要找出第一个破坏了平衡条件的节点，称之为K。K的两颗子树的高度差2。
不平衡的出现可能有4种情况：

1.不平衡是由于对K的右孩子的右子树插入导致的：左旋




2.不平衡是由于对K的左孩子的左子树插入导致的：右旋




3.不平衡是由于对K的右孩子的左子树插入导致的：右旋-左旋




4.不平衡是由于对K的左孩子的右子树插入导致的：左旋-右旋



